import java.util.*;
import java.lang.*;
import java.io.*;
 
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int i,j,k,l=0,b,h=0;
		String m,n;
		int a=s.nextInt();
		for(i=1;i<=a;i++)
		{
		    j=s.nextInt();
		    m=s.nextLine();
		    n=s.nextLine();
 
		    char []q=new char[j];
		    for(k=0;k<j;k++)
		    {   
		        if(n.charAt(k)=='.')
		        continue;
		        
		        else
		        {
		            q[l]=n.charAt(k);
		            l=l+1;
		        }  
		     }
            
		    if(q[0]=='T')
		    {
		        System.out.println("Invalid");
		    }
 
		    else
		    {
		       if((l%2)==0)
		       {
		         int c=0;
		         if(l!=0)
		         {
		             do
		             {
		               if(q[c]==q[c+1])
		               {
		                 h=1;
		                 break;
		               }
		               c=c+1;
		             }
		             while(c<l-1);
		         }
		         
		         if(h==1)
		         System.out.println("Invalid");
 
                 else
			     System.out.println("Valid");
		       }
		       
		       else
		       {
		         System.out.println("Invalid");
		       }
		    }
		    l=0;
		    h=0;
		}
	}
}
