
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int i;
		int a=s.nextInt();
		
		for(i=1;i<=a;i++)
		{
		    int k=s.nextInt();
		    int n=s.nextInt();
		    for(int m=1;m<=n;m++)
		    {
		        s.nextInt();
		        s.nextInt();
		    }
		    if((k%2)==1)
		    System.out.println("no");
		    
		    else
		    System.out.println("yes");
		}
		
		
	}
	    
 }
