import java.util.*;
import java.lang.*;
import java.io.*;
 
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int i,j,k,l;
		int a=s.nextInt();
		for(i=1;i<=a;i++)
		{
		    String p,n,m="";
		    j=s.nextInt();
		    p=s.nextLine();
		    n=s.nextLine();
		    
		    l=(j/2)+1;
		    for(k=1;k<=j/2;k++)
		    m=m+k+" ";
		    m=m+l+" ";
		    for(k=j/2;k>=1;k--)
		    m=m+k+" ";
		    
		    m=m.trim();
		    if(n.equals(m))
		    System.out.println("yes");
		    
		    else
		    System.out.println("no");
		}
	}
 }
